<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/barra_superior_n9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d1e9f3"
        android:drawableTop="@drawable/borboleta_png"
        android:paddingTop="20dp"
        android:textColorHighlight="#FFFFFF" />

    <TextView
        android:id="@+id/fala_n9"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#D1E9f3"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Olá! Eu sou o NÚMERO 10."
        android:textColor="#000000"
        android:textColorHighlight="#FFFFFF"
        android:textSize="23sp"
        android:textStyle="bold"
        android:translationX="0dp"
        android:translationY="-0dp" />

    <ImageView
        android:id="@+id/drawer"
        android:layout_width="274dp"
        android:layout_height="254dp"
        android:background="@drawable/numero_10"
        android:translationX="70dp"
        android:translationY="80dp" />

    <ImageView
        android:id="@+id/som_n8"
        android:layout_width="33dp"
        android:layout_height="40dp"
        android:background="@drawable/audio_alto_falante"
        android:translationX="350dp"
        android:translationY="19dp" />

    <TextView
        android:id="@+id/proximatela_n10"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:background="#d1e9f3"
        android:clickable="true"
        android:gravity="center"
        android:text="Vamos treinar a escrita do número 8?"
        android:textColor="#000000"
        android:textSize="23sp"
        android:textStyle="bold"
        android:translationX="10dp"
        android:translationY="100dp" />

</LinearLayout>